sonar.organization=brewinteractive
sonar.projectKey=BrewInteractive_authentication-service-nestjs
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=test/**
sonar.coverage.exclusions=src/main.ts
