sonar.organization=brewinteractive
sonar.projectKey=BrewInteractive_authentication-service-nestjs
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=test/**, **/index.ts
sonar.coverage.exclusions=src/main.ts,db/**
sonar.issue.ignore.multicriteria=docker
sonar.issue.ignore.multicriteria.docker.ruleKey=docker:S6505
sonar.issue.ignore.multicriteria.docker.resourceKey=Dockerfile
sonar.cpd.exclusions=**/*.dto.ts,db/**
